# SnakeClient

./: SnakeBattle.sln
SnakeBattle/: Client.csproj  Graphical.cs  Program.cs  StateContoller.cs
SnakeBattle.AI/: AIController.cs  EnemyDetector.cs  EnemyEraser.cs  Helpers.cs  MeDetector.cs  MeEraser.cs  Movement.cs  PossiblyFilter.cs  Rates.cs  SnakeBattle.AI.csproj
SnakeBattle.Api/: BoardElement.cs  Element.cs  GameBoard.cs  Graphical.cs  Lists.cs  SnakeAction.cs  SnakeException.cs
SnakeBattle.Api/Clients/: SnakeBattleHTTPClient.cs  SnakeBattleMockClient.cs
SnakeBattle/AI/: AI.cs  Helpers.cs  Movement.cs  PossiblyFilter.cs  Rates.cs
SnakeBattle/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: Boards.cs  Graphical.cs  Program.cs  Tests.csproj
